{
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; Database = UniDb; Trusted_Connection=False; TrustServerCertificate=True; User Id = sa; Password = Parsa@011"
    },
    "Serilog": {
        "MinimumLevel": {
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.EntityFrameworkCore": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}